<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="primary">#267DFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <color name="blue_50">#FFE2F4FF</color>
    <color name="blue_100">#FFBAE2FF</color>
    <color name="blue_200">#FF88D0FF</color>
    <color name="blue_400">#FF00ADFF</color>
    <color name="blue_600">#FF008EFF</color>
    <color name="blue_800">#FF0066FF</color>
    <color name="blue_900">#FF003DCB</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="green_200">#FFB3FFD1</color>
    <color name="green_800">#FF276C1C</color>

    <color name="red_200">#FFFFC5B3</color>
    <color name="red_800">#FFB80000</color>

    <color name="white">#FFFFFFFF</color>
    <color name="gray_100">#FFE9EFF5</color>
    <color name="gray_200">#FFDDE4E9</color>
    <color name="gray_800">#FF4C5256</color>
    <color name="gray_900">#FF2E3438</color>
    <color name="black">#FF0E1418</color>
    <color name="pure_black">#FF000000</color>
</resources>