<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="editTextBackgroundColor">#E2E2E2</color>
    <color name="editTextFocusedBackgroundColor">@color/blue_600</color>
    <color name="editTextColor">#888888</color>
    <color name="editTextFocusedColor">@color/white</color>
    <color name="colorSubtitle">#8D8D8D</color>

    <style name="Theme.SkinCan.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/blue_800</item>

        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>
        <item name="windowSplashScreenAnimationDuration">800</item>

        <item name="postSplashScreenTheme">@style/Theme.SkinCan</item>
    </style>

    <style name="Theme.SkinCan" parent="Theme.Material3.Light.NoActionBar">
        <!-- Background colours -->
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="colorSurfaceVariant">@color/gray_100</item>
        <item name="colorOnSurfaceVariant">@color/black</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="colorSurfaceInverse">@color/black</item>
        <item name="colorOnSurfaceInverse">@color/white</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_800</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/blue_400</item>
        <item name="colorOnPrimaryContainer">@color/black</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/blue_100</item>
        <item name="colorOnSecondaryContainer">@color/black</item>

        <item name="android:statusBarColor">?android:attr/colorBackground</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">?android:attr/colorBackground</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="O_MR1">true</item>

        <!-- Use MaterialSwitch to fix width issue -->
        <item name="materialSwitchStyle">@style/Widget.Material3.CompoundButton.MaterialSwitch</item>
        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>
    </style>

    <style name="Theme.SkinCan.Camera" parent="Theme.SkinCan">
        <item name="android:statusBarColor">@color/pure_black</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:navigationBarColor">@color/pure_black</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="O_MR1">false</item>
    </style>

    <style name="Widget.App.BottomNavigationView" parent="Widget.Material3.BottomNavigationView">
        <item name="elevationOverlayEnabled">false</item>
        <item name="elevation">0dp</item>
    </style>
</resources>