<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pure_black"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layoutDescription="@xml/activity_scanner_scene"
    tools:context=".ui.camera.ScannerActivity">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="250dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/image_preview_wrapper">

        <ImageView
            android:contentDescription="@string/captured_image_preview"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:src="@drawable/ic_picture"
            android:id="@+id/iv_image_preview" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:contentDescription="@string/scanner_corner"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_scanner_corner"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/image_preview_wrapper"
        app:layout_constraintTop_toTopOf="@id/image_preview_wrapper"
        android:id="@+id/top_end_corner" />

    <ImageView
        android:contentDescription="@string/scanner_corner"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:rotationX="180"
        android:src="@drawable/ic_scanner_corner"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/image_preview_wrapper"
        app:layout_constraintEnd_toEndOf="@id/image_preview_wrapper"
        android:id="@+id/bottom_end_corner" />

    <ImageView
        android:contentDescription="@string/scanner_corner"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:rotationY="180"
        android:src="@drawable/ic_scanner_corner"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/image_preview_wrapper"
        app:layout_constraintTop_toTopOf="@id/image_preview_wrapper"
        android:id="@+id/top_start_corner" />

    <ImageView
        android:contentDescription="@string/scanner_corner"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:rotationX="180"
        android:rotationY="180"
        android:src="@drawable/ic_scanner_corner"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/image_preview_wrapper"
        app:layout_constraintStart_toStartOf="@id/image_preview_wrapper"
        android:id="@+id/bottom_start_corner" />

    <ImageView
        android:contentDescription="@string/scanner_line"
        android:layout_height="4dp"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="32dp"
        android:layout_width="0dp"
        android:src="@drawable/ic_scanner_line"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bottom_start_corner"
        app:layout_constraintEnd_toEndOf="@id/bottom_end_corner"
        app:layout_constraintStart_toStartOf="@id/bottom_start_corner"
        android:id="@+id/scanner_line" />

    <io.github.skincanorg.skincan.widget.button.RoundedButton
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="54dp"
        android:layout_width="0dp"
        android:text="@string/scan"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btn_scan" />

    <io.github.skincanorg.skincan.widget.button.RoundedStrokeButton
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_width="0dp"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_scan"
        app:layout_constraintStart_toStartOf="@id/btn_scan"
        android:id="@+id/btn_cancel" />

</androidx.constraintlayout.motion.widget.MotionLayout>