<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.result.ResultActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleCentered="true"
        app:titleCentered="true"
        tools:title="test"
        tools:visibility="gone"
        android:id="@+id/appbar" />

    <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_marginHorizontal="72dp"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:id="@+id/pict_wrapper">

        <ImageView
            android:contentDescription="@string/result_pict"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/illustration"
            android:id="@+id/iv_result_pict" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:text="@string/result"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/pict_wrapper"
        android:id="@+id/tv_result" />

    <TextView
        android:background="@drawable/bg_full_round"
        android:backgroundTint="@color/sel_result_status"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:paddingHorizontal="28dp"
        android:paddingVertical="6dp"
        android:text="@string/clear"
        android:textColor="@color/sel_result_text_status"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_result"
        android:id="@+id/tv_result_status" />

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_result_status"
        android:id="@+id/result_desc_wrapper">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginVertical="32dp"
                android:layout_width="match_parent"
                android:textSize="16sp"
                tools:text="Great!\nYou’re clear from skin cancer\n\nStay safe from cancer risk potential"
                android:id="@+id/tv_result_desc" />

            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="26dp"
                android:layout_width="match_parent"
                android:text="@string/result_scanned_at"
                android:textColor="@color/colorSubtitle"
                android:textSize="12sp"
                android:id="@+id/tv_result_time" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <io.github.skincanorg.skincan.widget.button.RoundedButton
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:text="@string/home"
        app:layout_constraintBottom_toTopOf="@id/btn_scan_again"
        app:layout_constraintTop_toBottomOf="@id/result_desc_wrapper"
        android:id="@+id/btn_home" />

    <io.github.skincanorg.skincan.widget.button.RoundedStrokeButton
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:text="@string/scan_again"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_scan_again" />

    <androidx.constraintlayout.widget.Group
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_home,btn_scan_again"
        tools:visibility="visible"
        android:id="@+id/btn_group" />
</androidx.constraintlayout.widget.ConstraintLayout>