<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.preference.ProfileActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleCentered="true"
        app:titleCentered="true"
        tools:title="test"
        android:id="@+id/appbar" />

    <ImageView
        android:contentDescription="@string/placeholder_user_profile"
        android:layout_height="0dp"
        android:layout_width="100dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:id="@+id/iv_avatar" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar"
        tools:text="name"
        android:id="@+id/tv_name" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/preference_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="email"
        android:id="@+id/tv_email" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/btn_logout"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        android:id="@+id/preference_container" />

    <io.github.skincanorg.skincan.widget.button.RoundedStrokeButton
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>