<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.auth.LoginActivity">

    <!-- TODO: Add "Dongle" font -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textColor="?attr/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/tv_app_name" />

    <ImageView
        android:contentDescription="@string/app_logo"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:layout_width="132dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@id/tv_greeting"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name"
        android:id="@+id/iv_logo" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:text="@string/welcome_back"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        android:id="@+id/tv_greeting" />

    <io.github.skincanorg.skincan.widget.edittext.ValidateEditText
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="54dp"
        android:layout_width="0dp"
        app:inputRequired="true"
        app:layout_constraintBottom_toTopOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting"
        android:id="@+id/et_email" />

    <io.github.skincanorg.skincan.widget.edittext.ValidateEditText
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="54dp"
        android:layout_width="0dp"
        app:inputRequired="true"
        app:layout_constraintBottom_toTopOf="@id/tv_forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:passwordToggleEnabled="true"
        android:id="@+id/et_password" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        android:id="@+id/tv_forgot_password" />

    <io.github.skincanorg.skincan.widget.button.LoadingButton
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/login"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_google_auth"
        app:layout_constraintEnd_toEndOf="@id/et_email"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintTop_toBottomOf="@id/tv_forgot_password"
        android:id="@+id/btn_login" />

    <io.github.skincanorg.skincan.widget.button.LoadingButton
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:text="@string/continue_with_google"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_goto_register_container"
        app:layout_constraintEnd_toEndOf="@id/et_email"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:id="@+id/btn_google_auth" />

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_google_auth"
        android:id="@+id/btn_goto_register_container">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/no_account" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:text="@string/register_now"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>