<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingVertical="54dp">

        <ImageView
            android:contentDescription="@string/dialog_illustration"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:src="@drawable/dialog_illustration"
            app:layout_constraintBottom_toTopOf="@id/tv_dialog_title"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_illustration" />

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="32dp"
            android:layout_width="0dp"
            android:text="@string/account_created"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_dialog_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_illustration"
            android:id="@+id/tv_dialog_title" />

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_width="0dp"
            android:text="@string/login_instruction"
            android:textColor="@color/colorSubtitle"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/btn_login"
            app:layout_constraintEnd_toEndOf="@id/tv_dialog_title"
            app:layout_constraintStart_toStartOf="@id/tv_dialog_title"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
            android:id="@+id/tv_dialog_description" />

        <io.github.skincanorg.skincan.widget.button.RoundedButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_dialog_title"
            app:layout_constraintStart_toStartOf="@id/tv_dialog_title"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_description"
            android:id="@+id/btn_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>