<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="16dp"
    android:layout_width="match_parent"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp"
    android:id="@+id/news_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/ic_picture"
            android:contentDescription="@string/place_holder_for_pict_news"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_width="150dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:scaleType="centerCrop"
            tools:src="@drawable/illustration"
            android:id="@+id/iv_news_thumbnail" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_news_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_news_thumbnail"
            tools:text="WHO doing research for cancer disease"
            android:id="@+id/tv_news_title" />

        <TextView
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:maxLines="3"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_news_title"
            app:layout_constraintStart_toStartOf="@id/tv_news_title"
            app:layout_constraintTop_toBottomOf="@id/tv_news_title"
            tools:text="During cancer disease WHO doing research for anticipate more cluster around country, and bla bla bla bla bla bla bla bla"
            android:id="@+id/tv_news_summary" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>