<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:contentDescription="@string/onboarding_image"
        android:layout_height="0dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="55dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_onboard_title"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:src="@drawable/illustration2"
        android:id="@+id/iv_onboard" />

    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="84dp"
        android:layout_width="0dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_onboard_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_onboard"
        tools:text="Check a potentional cancer through camera"
        android:id="@+id/tv_onboard_title" />

    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginHorizontal="36dp"
        android:layout_width="0dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_onboard_title"
        tools:text=":)"
        android:id="@+id/tv_onboard_subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>