<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/blue_800"
    app:cardCornerRadius="18dp"
    app:cardElevation="16dp"
    android:id="@+id/card_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <io.github.skincanorg.skincan.widget.OneFourthCircleView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:rotation="90"
            app:circleColor="#80FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:text="@string/last_result"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_result_status"
            app:layout_constraintEnd_toEndOf="@id/tv_result_status"
            app:layout_constraintStart_toStartOf="@id/tv_result_status"
            android:id="@+id/tv_last_result" />

        <TextView
            android:background="@drawable/bg_full_round"
            android:backgroundTint="@color/sel_result_status"
            android:enabled="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="6dp"
            android:text="@string/clear"
            android:textColor="@color/sel_result_text_status"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_result_status" />

        <io.github.skincanorg.skincan.widget.OneFourthCircleView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:rotation="270"
            app:circleColor="#80FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/last_scan"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_see_more"
            app:layout_constraintEnd_toEndOf="@id/tv_result_status"
            app:layout_constraintStart_toStartOf="@id/tv_result_status"
            app:layout_constraintTop_toBottomOf="@id/tv_result_status"
            android:id="@+id/tv_last_result_date" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:layout_width="wrap_content"
            android:text="@string/see_more"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_see_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>