<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="editTextBackgroundColor">#E2E2E2</color>
    <color name="editTextFocusedBackgroundColor">@color/blue_600</color>
    <color name="editTextColor">@color/black</color>
    <color name="editTextFocusedColor">@color/white</color>

    <style name="Theme.SkinCan" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Background colours -->
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorSurfaceVariant">@color/gray_900</item>
        <item name="colorOnSurfaceVariant">@color/white</item>
        <item name="android:colorBackground">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorSurfaceInverse">@color/white</item>
        <item name="colorOnSurfaceInverse">@color/black</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_800</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/blue_400</item>
        <item name="colorOnPrimaryContainer">@color/black</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryContainer">@color/blue_900</item>
        <item name="colorOnSecondaryContainer">@color/blue_100</item>

        <item name="android:statusBarColor">?android:attr/colorBackground</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:navigationBarColor">?android:attr/colorBackground</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="O_MR1">false</item>

        <!-- Use MaterialSwitch to fix width issue -->
        <item name="materialSwitchStyle">@style/Widget.Material3.CompoundButton.MaterialSwitch</item>
        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>
    </style>
</resources>