<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/blue_800" />
                </shape>
            </item>
            <item
                android:bottom="12dp"
                android:drawable="@drawable/ic_aperture"
                android:end="8dp"
                android:start="8dp"
                android:top="12dp" />
        </layer-list>
    </item>
</ripple>