<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="178dp"
    android:viewportHeight="178"
    android:viewportWidth="178"
    android:width="178dp">
    <path
        android:fillColor="#ffffff"
        android:pathData="M0,83C0,37.16 37.16,0 83,0H95C140.84,0 178,37.16 178,83V95C178,140.84 140.84,178 95,178H83C37.16,178 0,140.84 0,95V83Z" />
    <path
        android:fillColor="#0066FF"
        android:fillType="evenOdd"
        android:pathData="M89,178C138.154,178 178,138.153 178,89C178,39.847 138.154,0 89,0C39.847,0 0,39.847 0,89C0,138.153 39.847,178 89,178ZM102.737,68.764C110.323,61.177 110.323,48.877 102.737,41.29C95.15,33.703 82.85,33.703 75.263,41.29C67.677,48.877 67.677,61.177 75.263,68.764L89,82.501L102.737,68.764ZM109.236,102.737C116.823,110.324 129.123,110.324 136.71,102.737C144.297,95.15 144.297,82.85 136.71,75.263C129.123,67.677 116.823,67.677 109.236,75.263L95.5,89L109.236,102.737ZM102.737,136.71C110.323,129.123 110.323,116.823 102.737,109.236L89,95.5L75.263,109.236C67.677,116.823 67.677,129.123 75.263,136.71C82.85,144.297 95.15,144.297 102.737,136.71ZM41.29,102.737C33.703,95.15 33.703,82.85 41.29,75.263C48.877,67.677 61.177,67.677 68.764,75.263L82.501,89L68.764,102.737C61.177,110.324 48.877,110.324 41.29,102.737Z" />
</vector>